#############################
#                           #
#   IntelliLights Config    #
#                           #
#############################

#   Parameters:
#
#   solarPanelDimension     x:y                         (int)
#   Vmpp                    val                         (double)
#   Impp                    val                         (double)
#   sensorModuleEnergyCost  min:max                     (double)
#   ledEnergyCost           min:max                     (int)
#   LEDVoltage              min:max                     (int)
#   nightDuration           HH.MM:HH.MM start:stop      (int)
#   speedLimit              min:max                     (int)
#   amountOfCars            min:max                     (int)
#   amountOfPoles           min:max                     (int)
#   
#   #Average irradiation for each month based on CM SAF database (http://re.jrc.ec.europa.eu/pvgis/apps4/pvest.php#)
#
#   jan                     val                         (double)
#   feb                     val                         (double)
#   mar                     val                         (double)
#   apr                     val                         (double)
#   may                     val                         (double)
#   jun                     val                         (double)
#   jul                     val                         (double)
#   aug                     val                         (double)
#   sep                     val                         (double)
#   oct                     val                         (double)
#   nov                     val                         (double)
#   dec                     val                         (double)
#
#   longitude               val                         (double)
#   latitude                val                         (double)


#   Format:
#
#   Parameter Value
#
#
#   Command Line Arguments:
#
#   java -jar path\IntelliLightsSimulator.jar "path\IntelliCfg.txt"
#

solarPanelDimension         1:2
Vmpp                        3.0
Impp                        4.0
sensorModuleEnergyCost      5.0:6.0
ledEnergyCost               7:8
LEDVoltage                  9:10
nightDuration               11-12:13-14
speedLimit                  15:16
amountOfCars                17:18
amountOfPoles               19:20

jan                         21.0
feb                         22.0
mar                         23.0
apr                         24.0
may                         25.0
jun                         26.0
jul                         27.0
aug                         28.0
sep                         29.0
oct                         30.0
nov                         31.0
dec                         32.0

longitude                   33.0
latitude                    34.0