#############################
#                           #
#   IntelliLights Config    #
#                           #
#############################

#   Parameters:
#
#   solarPanelDimension     x:y                         (int)
#   Vmpp                    val                         (float)
#   Impp                    val                         (float)
#   sensorModuleEnergyCost  min:max                     (float)
#   ledEnergyCost           min:max                     (int)
#   LEDVoltage              min:max                     (int)
#   nightDuration           HH.MM:HH.MM start:stop      (int)
#   speedLimit              min:max                     (int)
#   amountOfCars            min:max                     (int)
#   amountOfPoles           min:max                     (int)
#   
#   #Average irradiation for each month based on CM SAF database (http://re.jrc.ec.europa.eu/pvgis/apps4/pvest.php#)
#
#   jan                     val                         (float)
#   feb                     val                         (float)
#   mar                     val                         (float)
#   apr                     val                         (float)
#   may                     val                         (float)
#   jun                     val                         (float)
#   jul                     val                         (float)
#   aug                     val                         (float)
#   sep                     val                         (float)
#   oct                     val                         (float)
#   nov                     val                         (float)
#   dec                     val                         (float)
#
#   longitude               val                         (float)
#   latitude                val                         (float)


#   Format:
#
#   Parameter Value
#
#
#   Command Line Arguments:
#
#   java -jar path\IntelliLightsSimulator.jar "path\IntelliCfg.txt"
#

solarPanelDimension         1:2
Vmpp                        3.0
Impp                        4.0
sensorModuleEnergyCost      5.0:6.0
ledEnergyCost               7:8
LEDVoltage                  9:10
nightDuration               11.12:13.14
speedLimit                  15:16
amountOfCars                17:18
amountOfPoles               19:20

jan                         21
feb                         22
mar                         23
apr                         24
may                         25
jun                         26
jul                         27
aug                         28
sep                         29
oct                         30
nov                         31
dec                         32

longitude                   33
latitude                    34