#############################
#                           #
#   IntelliLights Config    #
#                           #
#############################

#   Parameters:
#
#   solarPanelDimension     x:y                         (int)
#   Vmpp                    val                         (double)
#   Impp                    val                         (double)
#   sensorModuleEnergyCost  min:max                     (double)
#   ledEnergyCost           min:max                     (int)
#   LEDVoltage              min:max                     (int)
#   speedLimit              min:max                     (int)
#   amountOfCars            min:max                     (int)
#   amountOfPoles           min:max                     (int)
#   
#   #Average irradiation for each month based on CM SAF database (http://re.jrc.ec.europa.eu/pvgis/apps4/pvest.php#)
#
#   jan                     val                         (double)
#   feb                     val                         (double)
#   mar                     val                         (double)
#   apr                     val                         (double)
#   may                     val                         (double)
#   jun                     val                         (double)
#   jul                     val                         (double)
#   aug                     val                         (double)
#   sep                     val                         (double)
#   oct                     val                         (double)
#   nov                     val                         (double)
#   dec                     val                         (double)
#
#   longitude               val                         (double)
#   latitude                val                         (double)
#   date                    YYYY-MM-DD                  (String)


#   Format:
#
#   Parameter Value
#
#
#   Command Line Arguments:
#
#   java -jar path\IntelliLightsSimulator.jar "path\IntelliCfg.txt"
#

vmpp                        24.40
impp                        8.10
pmpp						200.
sensorModuleWatts      		0.0:0.0
ledWatts					50:60
battEff						0.9

speedLimit                  50:60
amountOfCars                200:300
amountOfPoles               20:30
poleSpacing					0.01

jan                         1060.0
feb                         1720.0
mar                         4060.0
apr                         5560.0
may                         5880.0
jun                         6010.0
jul                         5820.0
aug                         5100.0
sep                         4220.0
oct                         2600.0
nov                         1120.0
dec                         750.0

pmppMod0					800:0.0:-20.0
pmppMod1					600:-0.9:-40.0
pmppMod2					400:-2.1:-60.0
pmppMod3					200:-5.1:-80.0
pmppMod4					100:-8.7:-90.0



longitude                   12.3117
latitude                    55.475