#############################
#                           #
#   IntelliLights Config    #
#                           #
#############################

#   Parameters:
#
#   solarPanelDimension     x:y                         (int)
#   Vmpp                    val                         (double)
#   Impp                    val                         (double)
#   sensorModuleEnergyCost  min:max                     (double)
#   ledEnergyCost           min:max                     (int)
#   LEDVoltage              min:max                     (int)
#   speedLimit              min:max                     (int)
#   amountOfCars            min:max                     (int)
#   amountOfPoles           min:max                     (int)
#   
#   #Average irradiation for each month based on CM SAF database (http://re.jrc.ec.europa.eu/pvgis/apps4/pvest.php#)
#
#   jan                     val                         (double)
#   feb                     val                         (double)
#   mar                     val                         (double)
#   apr                     val                         (double)
#   may                     val                         (double)
#   jun                     val                         (double)
#   jul                     val                         (double)
#   aug                     val                         (double)
#   sep                     val                         (double)
#   oct                     val                         (double)
#   nov                     val                         (double)
#   dec                     val                         (double)
#
#   longitude               val                         (double)
#   latitude                val                         (double)
#   date                    YYYY-MM-DD                  (String)


#   Format:
#
#   Parameter Value
#
#
#   Command Line Arguments:
#
#   java -jar path\IntelliLightsSimulator.jar "path\IntelliCfg.txt"
#

solarPanelDimension         1:2
Vmpp                        3.0
Impp                        4.0
sensorModuleEnergyCost      5.0:6.0
ledEnergyCost               7:8
LEDVoltage                  9:10
speedLimit                  15:16
amountOfCars                17:18
amountOfPoles               19:20

jan                         800.0
feb                         800.0
mar                         800.0
apr                         800.0
may                         800.0
jun                         800.0
jul                         800.0
aug                         800.0
sep                         800.0
oct                         800.0
nov                         800.0
dec                         800.0

mod0						800:0.0:-20.0
mod1						600:-0.9:-40.0
mod2						400:-2.1:-60.0
mod3						200:-5.1:-80.0
mod4						100:-8.7:-90.0



longitude                   33.0
latitude                    34.0
date                        2016-10-30